PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_IUqwsGtQVm95@ep-soft-mouse-adq3hoks-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=supersecretkey123
EMAIL_USER="hadikoubaissi2@gmail.com"
# EMAIL_PASS="tfgv jswz dhoy sjhh"
EMAIL_PASS="jgje wvqn tyim soir"
